read_file = Datas\test.xlsx
write_file = Datas\res.xlsx
map_file = Config\MapCols.xlsx
Authorization = eyJhbGciOiJIUzUxMiJ9.eyJ1c2VyX3NpZ25fdHlwZSI6MCwibG9naW5fdXNlcl90b2tlbiI6IjZiYzBjNTFlLTcxNTctNDQxYy1hMDNlLTU4MzMwNzM4YWMwOCIsInVzZXJJZCI6MjU0NywibG9naW5fdXNlcl9rZXkiOiIyNTQ3LTAifQ.7IpLISPORgS1csdh0CUX0AoChxBO_6CUGjTlzckWsRPd2SbK7RLg-6a6Q2gt4kLXPEOpyq6D-RBlKEYWNDDyjw
signId = 13685821344
password =  df15247ae7dc20121dd30ff5a03c5e1c06a96bd1
uuid = 4cc8cb176bac4f8cbea329f071142b11
code = 8062
