read_file = Datas\test.xlsx
write_file = Datas\res.xlsx
map_file = Config\MapCols.xlsx
Authorization = <KEY>
signId = <SIGNID>
password =  <PASSWORD>
uuid = 4cc8cb176bac4f8cbea329f071142b11
code = 5648
